#Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input("Введите номер билета (он должен быть шестизначным):   ")
if len(n) == 6:
    if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
        print(f'Поздравляем!!! Ваш бидет № {n} оказался счастливым!!!')
    else:
        print(f'Не расстраивайтесь. Пусть Ваш билет № {n} сегодня не оказался счастливым, но когда-нибудь Вам обязательно повезет!')
else:
    print("Проверьте правильность ввода данных")