#Задача 2: Найдите сумму цифр трехзначного числа

n = int(input('Введите трехзначное число '))
if 99 < n < 1000:
    print(f'Сумма чисел введенного Вами числа {n} равна {n%10 + n//10%10 + n//100}')
else:
    print ('Проверьте правильность введенных данных. Введенное Вами число не является трехзначным!')