#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int (input('Введите количество журавликов, которое сделали детки:  '))
# Петя сделал х, Сережа х, Катя 2*(х+х) = 4х
# Всего дети сделали х+х+4х=6х => х = s/6
if s%6 == 0:
    print(f'Из общего количества журавликов равного {s} Катя сделала {int(2*s/3)} шт, а Петя и Сережа по {int(s/6)} шт. Какая Катя молодец!)')
else:
    print('Введенное Вами число не соответствует логике, заложенной в условии задачи. Прочтите внимательно условие!!!')


